DISCORD_KEY=<YOUR DISCORD KEY FROM DEVELOPER PORTAL>
CLIENT_ID=<YOUR DISCORD CLIENT ID FROM DEVELOPER PORTAL>
S3_ID=<S3 ID FROM AWS, ONLY FOR WEIRDCHAMP STUFF>
S3_KEY=<S3 KEY FROM AWS, ONLY FOR WEIRDCHAMP STUFF>
MONGODB_URI=<MONGODB URL, ONLY FOR WEIRDCHAMP STUFF>